spring.autoconfigure.exclude = org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

spring.datasource.url=jdbc:mysql://localhost:3306/all_in_one
# spring.datasource.password=Fuck@Bitch143
# spring.datasource.username=vikas
spring.datasource.password=vikas
spring.datasource.username=root
#spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver


spring.jpa.properties.database= mysql
spring.jpa.properties.database-platform= org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl = true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties..hibernate.globally_quoted_identifiers = true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql= true


#spring.sql.init.mode = never
spring.sql.init.mode = never
spring.sql.init.continue-on-error = false


